stages:
  train:
    cmd: >
      python src/train.py
      --input data/raw/housing.csv
      --out models/dt.pkl
      --metrics metrics/metrics.json
      --test-size 0.2
      --random-state 42
      --max-depth 8
    deps:
      - src/train.py
      - data/raw/housing.csv
    outs:
      - models/dt.pkl
    metrics:
      - metrics/metrics.json:
          cache: false
